<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lab2-2.js"></script>
</head>
<body>
<script>
    console.log(isIPAddress("255.10.25.12"));
    console.log(findRGBA("hello hello hello rgba(17, 195, 31, 0.1) hello"));
    console.log(findHexColor("hello #abc hello #abcabc"));
    console.log(findTags("hello hello <img> hello mum </img>hello", "img"));
    console.log(findPosNum("hello 05 hello 25515 hello -1 hello 0.95621"));
    console.log(findDates("hello 2003-03-03 hello abc 2016-05-369"));
</script>
</body>
</html>
